<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>MARKS</title> 
    <link rel="stylesheet" href="DS.css"> 
</head> 

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); 

  body {
  font-family: "Poppins", sans-serif; 
  --background-color4: #cad7fda4;
  background-color: var(--background-color4); 
  max-width: 100%; 
  margin: 0;
  padding: 0;
  }

  .container {
    max-width: 1150px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #333;
  }

  h2 {
    margin-top: 15px;
  }

  button {
    width: 80px;
  }

  nav {
    text-align: center;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
  }

  nav ul a {
    text-decoration: none;
    color: #333;
    padding: 15px 50px;
    border-radius: 5px;
    background-color: #ddd;
    margin: 0 5px;
    transition: background-color 0.3s ease;
  }

  nav ul a:hover {
    background-color: #bbb;
  }

  fieldset {
    margin-bottom: 20px;
    border: 5px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }  

  fieldset label {
    display: inline-block;
    width: 80px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 15px;
  }

  fieldset input[type="number"],
  fieldset input[type="text"],
  fieldset select {
    width: 200px;
    padding: 8px;
    margin-right: 10px;
  }

  fieldset input[type="text"],
  fieldset select {
    width: 370px;
  }

  .mark-form {
    display: flex;
    flex-wrap: wrap;
  }

  .mark-form fieldset {
    flex: 1 1 100%; /* Adjust the width as needed */
    margin-right: 20px;
  }

  legend {
    font-weight: bold;
    font-size: 1.2em;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  button {
    width: 100px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #5500cb;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
  }

  #jobPost {
    margin: 5px;
    padding: 8px;
    height: 40px;
  }

  #mark-data-table {
    width: 98%;
    border-collapse: collapse;
    margin-top: 10px;
  }

  #mark-data-table th,
  #mark-data-table td {
    border: 1px solid #ccc;
    padding: 8px;
  }

  #mark-data-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: center;
  }

  #mark-data-table td {
    text-align: center;
  }

  #mark-data-table tr:hover {
    background-color: #ddd;
  }

  #mark-data-table button {
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #5500cb;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
  }

  #mark-data-table button:hover {
    background-color: #010058af
  }
</style>

<body> 
    <header><h1>CAREER INFORMATION MANAGEMENT SYSTEM</h1></header>
  
    <div class="main-container"> 
        <div class="navcontainer"> 
            <nav class="nav"> 
                <div class="nav-upper-options"> 
                    <div class="nav-option option1" onclick="navigateToDashboardPage()">
                      <img src= "IMAGES/dashboard.png" class="nav-img" alt="dashboard"> 
                      <h3>Dashboard</h3> 
                    </div> 
  
                    <div class="nav-option option2" onclick="navigateToJobSeekerPage()">
                        <img src="IMAGES/interviewer.png" class="nav-img" alt="JobSeeker"> 
                        <h3>Job Seeker</h3> 
                    </div> 

                    <div class="nav-option option3" onclick="navigateToJobPostPage()"> 
                        <img src="IMAGES/add.png" class="nav-img" alt="JobPost"> 
                        <h3>Job Posts</h3> 
                    </div> 
                    
                    <div class="nav-option option4" onclick="navigateToMarksPage()"> 
                        <img src="IMAGES/briefcase.png" class="nav-img" alt="Marks"> 
                        <h3>Marks</h3> 
                    </div> 
                    
                    <div class="nav-option option5" onclick="navigateToCandidatePage()"> 
                        <img src="IMAGES/politician.png" class="nav-img" alt="Candidate"> 
                        <h3>Candidate</h3> 
                    </div>                    
  
                    <div class="nav-option option6" onclick="navigateToReportsPage()"> 
                        <img src="IMAGES/financial-report.png" class="nav-img" alt="Reports"> 
                        <h3>Reports</h3> 
                    </div>                    
  
                    <div class="nav-option logout" onclick="logout()"> 
                        <img src="IMAGES/log-out.png" class="nav-img" alt="logout"> 
                        <h3>Logout</h3> 
                    </div>                                       
                </div> 
            </nav> 
        </div> 
        <div class="main"> 
        <div class="container">
          <h1>Set Marks</h1>
              <!-- Report Data Section -->
              <div class="markcontainer">
                <div class="mark-form">
                    <select id="jobPost">
                        <option value="">Choose Job Post</option>
                        <option value="">Software Developer</option>
                        <option value="">Marketing Manager</option>
                        <option value="">Human Resources Specialist</option>
                    </select>
                    <button onclick="addMarkData()">Add</button>
                    <button onclick="clearFields()">Clear</button><br>
                    <!-- SPM Exam Data Fieldset -->
                    <fieldset>
                        <legend>SPM Exam Data</legend>
                        <label for="gradeA">A's</label>
                        <input type="number" id="gradeA">
                        <label for="gradeB">B's</label>
                        <input type="number" id="gradeB">
                        <label for="gradeC">C's</label>
                        <input type="number" id="gradeC"><br>
                        <label for="gradeD">D's</label>
                        <input type="number" id="gradeD">
                        <label for="subMalay">Malay </label>
                        <input type="number" id="subMalay">
                        <label for="subHistory">History</label>
                        <input type="number" id="subHistory">
                    </fieldset>
                    <!-- Matric Exam Data Fieldset -->
                    <fieldset>
                        <legend>STPM/Matriculation/Foundation Examination Data</legend>
                        <label for="type">Type:</label>
                        <input type="text" id="type" name="type">
                        <label for="CGPA">CGPA:</label>
                        <input type="number" id="CGPA" name="CGPA">
                    </fieldset>
                    <!-- Degree Exam Data Fieldset -->
                    <fieldset>
                        <legend>Diploma/Bachelor/Master/PhD Examination Data</legend>
                        <label for="degreeType">Type:</label>
                        <select id="degreeType">
                            <option value=""></option>
                            <option value="">Accounting</option>
                            <option value="">Software Engeneering</option>
                            <option value="">Management</option>
                            <option value="">Marketing</option>
                            <option value="">Human Resources</option>
                        </select>
                        <label for="degreeCGPA">CGPA:</label>
                        <input type="number" id="degreeCGPA" name="degreeCGPA">
                    </fieldset>
                    <div class="mark-data">
                        <h2>Mark Data</h2>
                        <table id="mark-data-table">
                            <thead>
                                  <tr>
                                    <th>Job Post</th>
                                    <th>A's</th>
                                    <th>B's</th>
                                    <th>C's</th>
                                    <th>D's</th>
                                    <th>Malay</th>
                                    <th>History </th>
                                    <th>Pre-Tertiary CGPA</th>
                                    <th>Tertiary Type</th>
                                    <th>Tertiary CGPA</th>
                                    <th>Action</th>
                                  </tr>
                            </thead>
                            <tbody id="mark-data-body">
                                <!-- Marks data will be displayed here -->
                            </tbody>
                        </table>                
                    </div>              
                </div>
              </div>              
            </div>
            <script src="Marks.js"></script>
            <script src="DS.js"></script>
        </div>
      </div>
    </div>
</body> 
</html>
